'''
 문자열 indexing
print(type("안녕하세요"))를 실행햇을 때
<class 'str'>이라고 출력되는 것을 확인할 수 있습니다.
str이란 string이ㅡ 줄임말로 '줄'이란 의밀를 가지고잇ㅇ름

index란 문자열을 구성하는 ㅁ모든 요소에 부여한 고요한 번호
시작 번호는 0
01234
'''

name="parkjooyeon"

# print(name[0])  #index를 지정하는 방법은 변수명 뒤에 []ㄹ,ㄹ 사용
# print(name[1])
# print(name[2])
# print(name[3])
# print(name[4])
'''
마이너스 인덱스는 문자열의 뒤에서부터 부여하는 번호 마지막 문자의 인덱스는 -1
'''
# print()
# print(name[-1])
# print(name[-2])
# print(name[-3])
# print(name[-4])
# print(name[-5])
'''
문자열 슬라이싱(slicing): 문자열의 인덱스를 활용하여 한 문자 이상으로 구성된 단어나 문장을 추출할 때 사용하는 방법
추출하고자 하는 단어나 문장의 싲가 인덱스와 종료 인덱스를 통해 그 사이 문자들을 추출하는 방법

형식:
a[시작인덱스: 종료 인덳,: 증감값]

시작인덱스: 생략하면 처음부터 추출
종ㄹ료 인덱스: 생략하면 끝까지 추출
증감갑시 생략하면 1씩 ㅂ변화 (인덱스 넘버가 1씩 증가, 0,1,2...)
'''

#print(name[:2:])    #종료인덱스의 앞까지만 추출됨.
'''
기본 예제

네 자리 숫자를 입력받아 그 숫자의 맨 마지막 자리를 출력하시오
실행 예

네 자리 숫자를 입력하시오>>> 2025
맨 마지막 숫자는 5입니다.
맨마지막 숫자는 5이며, 홀수 입니다.
'''
#1번 풀이-< 형변ㄹ환을 조건문에 삽입해서 그대로 사용
#num=int(input("네 자리의 숫자를 입력하시오>>>"))
# num=num%10
# if num%2==0:
#     print(f"맨마지막 숫자는 {num}이며, 짝수입니다.")
# else:
#     print(f"맨마지막 숫자는 {num}이며, 홀수입니다.")
#

#num=(input("네 자리의 숫자를 입력하시오>>>"))
# if int(num)%2==0:
#     print(f"맨마지막 숫자는 {num[3]}이며, 짝수입니다.")
# else:
#     print(f"맨마지막 숫자는 {num[3]}이며, 홀수입니다.")

#last_num 과 even_add라는 변수들을 선언해서 활용한 사례
# last_num=int(num[3])
#
# if last_num%2==0:
#     even_add="짝수"
# else:
#     even_add="홀수"
# print(f"맨 마지막 숫자는 {last_num}이며 {even_add}입니다.")

#마이너스 인덱스를 활용한 사례
# last_num=int(num[-1])
#
# if last_num%2==0:
#     even_add="짝수"
# else:
#     even_add="홀수"
# print(f"맨 마지막 숫자는 {last_num}이며 {even_add}입니다.")
'''
응용 예제

미세먼지 저감 활동의 일환으로 차량 2부제를 실시하고자 합니다,. 사용자로부터 차량벊로들을 입력받아
짝수로 끝나면 '운행 가능' , 아니먄 '운행 불가' 각 출력되는 프로그램을 작성핫.ㄴ오
단, ㅊ차량 번호는 ;237가 123'와 같은 형식으로 입력 받는다고 가정합니다.

실행 예
차량 번호를 입력하시오>>> 237가 1234
차량번호 237가 1234는 오늘 운행 가능합니다.

차량 번호를 입력하시오>>> 237가 1235
차량번호 237가 1235는 오늘 운행 불가합니다.
'''

car=input("차량 번호를 입력해주세요 ex)123가 1234 >>>")
last_num= int(car[-1])
if last_num%2==0:
    even_odd="가능"
else:
    even_odd="불가"

print(f"차량번호{car}는 오늘 운행 {even_odd}합니다.")