logo='''

 .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. |  
| |   ______     | || | ____    ____ | || |     _____    | |  
| |  |_   _ \    | || ||_   \  /   _|| || |    |_   _|   | |  
| |    | |_) |   | || |  |   \/   |  | || |      | |     | |  
| |    |  __'.   | || |  | |\  /| |  | || |      | |     | |  
| |   _| |__) |  | || | _| |_\/_| |_ | || |     _| |_    | |  
| |  |_______/   | || ||_____||_____|| || |    |_____|   | |  
| |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'   
'''
print(logo)
height=input("당신의 키는 몊 센치 입니까?>>>")
weight=input("당신의 몸무게는 몇키로입니까?>>>")
height= float(height)
weight= float(weight)
height01=(height/100)
bmi_01=(weight/height01**2)
bmi_01=round(bmi_01,2)
# 반복적으로 나오게 되는 연산의 경우에는 간단한 변수명에 대입하는 것이 가독성 높은 코드를 작성하는 방식에 해당함.
if bmi_01 < 18.5:
    print(f"{bmi_01}는 저체중입니다.")
elif bmi_01 <23:
    print(f"{bmi_01}는 정상입니다.")
elif bmi_01 < 25.00:
    print(f"{bmi_01}는 과체중입니다.")
else:
    print(f"{bmi_01}는 비만입니다.ㅜㅜ")
'''
업그레이드 관련 지시 사항

1. chrome에서ㅏ 사잋트를 화가인ㅌ하신우 bmi가 측정 구간일 떄마다
당신의 bmi지수는 xx.xx이거, 저체주ㅡㅇ/ㅈㅇ상/과페중/비만입니다. 기 출력될 서ㅜ 잇도록 조건문 작성해서 반영
'''
