'''
while 반복문
    while 다음에 나오는 조건문이 참이라면 이하읫 실행문이 반복  실행됨( 조건문이 False가 될때까지).

형식:
while 조건문:
    실행문
'''
# 무한루프의 개념
# num1=1
# while num1>0:
#     print(num1)
'''
그래서 while 반복문을 작성할 떄 고려할 점:
    특정한 상황에서 조건사ㅣㄱ이  False가 될수 잇도록 사전에 미리 지정해줘야 함.
    -> 아닐 경움 무한 루프에 빠지게 도ㅓㅣㄹ 수 잇음
'''
#특정 조건에서 반복무ㅡㄴ이 종료될 수 잇도록 하는 예시
# num2=1
# while num2<11:
#     print(num2)
#     num2+=1              # 특정 조건하에서 조건문이 False가 될수 잇도록 하는 부분
# print(f"최종 num2={num2}")
'''
if 문과의 비교:
    if믄의 경우 조건식이 참일 떄 실행문이 한번 실행되지만
    while문일 경우 조건식이 참일 때 실행문이 반복 사ㅣㄹ행되기 떄문에
    특정 조건이 맞을 경우와 아닐 경우에 대한 고민이 ㅍ필요한 편
    
기본 예제
10부터 1까지의 모든 정수를 출력하는 while무늘 작성하시어
실행 예
10
9
8

'''
# num3=10
# while num3 >0:
#     print(num3)
#     num3-=1
#
'''
중첩 while문(Nestedd while-loop): while문 내부에 while문이 나타나는 것

ex) 
총 5일 동안 매일 3 시간씩 수업을 진행합니다. 메일 '1일차 1교시 입니다.'와 같은 메세지를 출력합니다.
1일차부처 5일차까지 반복되는 일수와 1ㅣ교시부처 3교시까지 반복되는 시간이라느 2개의 반보ㅓㄱ찰; 데상 을 기준으로ㅓ
중첩 와일문으,ㄹ 자ㅣㄱ성합니다
실행 예
1일차 1교시입니다
1일차 2교시입니다
1일차 3교시입니다
2일차 1교시입니다.
...
5일차 3교시입니다.
'''
# day=1
# while day<6:        #5일차까지만 출력돠어야하니까
#     hour =1
#     while hour<4:   #3일차까지만 출력되어야하니까
#         print(f"{day}일차 {hour}교시입니다.")
#         hour+=1
#     day+=1          #이 부분에서 실수가 자주 일어납니다.
'''
기본 예제

구구단 2단부터 9단까지 출력하는 프로그램을 작성하시오.(while문 사용할것)
변수명은  dan/number로 하겟습니다.
실행예 
2*1=2

'''
#dan=2
# while dan: #값이 있으면 True로 취급함.-> 즉 반복실행된다는 의미입니다.
# number=1
#while number:
# dan=2
# while dan<10:
#     number=1
#     while number<10:
#         print(f"{dan} x {number}= {dan*number}")
#         number+=1
#     dan+=1
'''
응용 예제
1부터 100 사이의 모든 정수를 한 줄에 10개씩 출력하는 프로그ㅐ램으 ㅈ작성하세여.

'''
# print("dld;d;d;",end=" ")
# print("dld;d;d;")

# on=1;
# while on<11:
#     off=1
#
#     print(on)
#     on=on+off
#     off += 10
# n=1
# while n<101:
#     print(f"{n} {n+1} {n+2} {n+3} {n+4} {n+5} {n+6} {n+7} {n+8} {n+9}")
#     n+=10

#이상읰 ㅗ드의 경우에는 반복을 10번 돌리는 경우였습니다.
#모든 편견을 가지고 코드를 억지로 작성학[ 되면, 즉 , 반복을 100번 돌리게 됏으 경우에 사용 가능항 방식
n2=1
while n2<101:
    print(n2, end=" ")
    if n2 % 10==0:
        print()
    n2+=1