'''
bmi_calc를 만들기 위한 사ㅏ전 준비
'''
# age=input("당신의 나이는 몇 살입니까? >>>")
# print(type(age))
# #print(f"당신은 내년에 {age+1}살이 됩니다.") -> 오류발생
'''
input()함수의 결과값은 언제나  str입니다. -> 즉, 수한 연산을 하기 위해서는
별도의 과정이 필요합니다.

이떄 필요한 함수가 '형변환 함수'입니다. (conversion)
'''
# age1= input("당신의 나이는 몇살입닠까?>>>")
# print(type(age1))       # 결고하갑시 str
# age1_int= int(age1)     #str인 age1을 int러 자료형을 변환시켜서
# #                       age1_int라는 새로운 변수에 대입
# print(type(age1_int))
# print(f"당신은 내년에 {age1_int+1}살이 됩니다.")
'''
자주 쓰이는 형변환 함수
1. int()-> str 또는 float을 int로 변경 -> 소수의 경우 버림
2. float()-> str 또는 int를 float으로 변경 -> 정수의 경우 .0 붙임
3. round() -> 반올림 해주는 함수
'''
# temp=int(3.8)
# print(temp)
# temp2=float(4)
# print(temp2)
#
#
# temp3= round(3.8)
# print(temp3)
#
# temp4=round(5.3491285, 2) # 괗호 처ㅛ번째 ㅛㅜ흫 소수점 둘째 자리까지 표기
#print(temp4)
'''
BMI  계산기 작성합니다

1. 키를 입력받아 input을 써서 변수 height에 저장
2. 몸무게를 입력받아 weight에 저장
3.몸무게 / 키 을 계산하면 bmi 지수가 나ㅏ옴
4. bmi 지수를 int로 출력 -> int()함수 사용하라는 의미
5. bmi 지수를 소수점 셋째자리에서 반올림하여 둘쨰자리까지 풀력하세여, -> round()함수 사용
실행 예

로고 출력(구글-text to ascii art)
당신의 키는 몊입니까? >>> 173.2
당신의 몸무게는 몊입ㄴㄴ티까 ?>>> 70
당신의 bmi지수는 23입니다
당신의 bmi 지수는 23.xx입니다.
'''

 #로고 풀력
logo='''

 .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. |  
| |   ______     | || | ____    ____ | || |     _____    | |  
| |  |_   _ \    | || ||_   \  /   _|| || |    |_   _|   | |  
| |    | |_) |   | || |  |   \/   |  | || |      | |     | |  
| |    |  __'.   | || |  | |\  /| |  | || |      | |     | |  
| |   _| |__) |  | || | _| |_\/_| |_ | || |     _| |_    | |  
| |  |_______/   | || ||_____||_____|| || |    |_____|   | |  
| |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'   
'''
 #키/몸무게를 입력받고 변수에 저장
 # height=input("당신의 키는 몊 센치 입티까?>>>")
 # weight=input("당신의 몸무게ㅐ는 몇키ㅗ입니까?>>>")

 #지시사항 3번과 같이 연사 해야됨 연산전에 height를 cm m표기로 바꿀 필요가 잇슴
#  print(type(height))#str으로 나오기에 수학연산 불4가능
#  height/weight 가 strㅇ이기에 수학 연산이 가능한 자료형으로 형변환을 할 필요가 있음
# 형변환 후에 height의 경우에 cm을 m로 바꾸기 위한 연산이 필요한 height/100
 # 지시사항 4,5에 해당하는 ㅍ출력문 작성
print(logo)
# height=input("당신의 키는 몊 센치 입티까?>>>")
# weight=input("당신의 몸무게ㅐ는 몇키ㅗ입니까?>>>")
# height= float(height)
# weight= float(weight)
# height01=(height/100)
# bmi_01=(weight/height01**2)
# bmi_02=int(bmi_01)
# bmi_01=round(bmi_01,2)
#
# print(f"당신의 몸무게는 {bmi_02}입니다.")
# print(f"당신의 몸무게는 {bmi_01}입니다.")

#짧지만 가독성 별루
height=float(input("당신의 키는 몊cm입니까? "))/100
weight=float(input("당신읨 ㅗㅁ무게는 "))
print(f"당신의 비엠아이 지수는 {int(weight/(height**2))}")
print(f"당신의 비엠아이 지수는 {round(weight/(height**2),2)}")
